1722905584432	Rename resource 'Note'
1722908304550	Rename resource '01_Spring Framework'
1722913104095	Rename resource '02_controller'
1722913246206	Rename resource '02_controller.txt'
1722914222553	Rename resource 'page4'
1722914443884	Rename resource 'test'
1722914471057	Rename resource 'test1'
1722914569228	Rename resource 'test'
1722915485249	Delete element
1722915541866	Delete element
1722926302311	Rename resource 'stuFore.html'
1723009143755	Delete element
1723009160057	Delete element
1723009202005	Move compilation unit
1723009211254	Move compilation unit
1723009217283	Move compilation unit
1723009233251	Rename package 'cook'
1723012418991	Delete element
1723017161710	Rename resource 'log.xml'
1723021707568	Delete element
1723021913563	Rename resource 'logbackspring.xml'
1723025539418	Rename type 'car'
1723025673414	Delete element
1723030173245	Delete element
