1723542240510	Delete element
1723542269893	Delete element
1723542288276	Delete element
1723542302978	Delete element
1723542322789	Delete element
1723542343868	Rename package 'com.ezen.springdat.hello.dto'
1723542359451	Delete element
1723542392905	Rename package 'com.ezen.springdat.hello.dto'
1723542548697	Rename package 'com.ezen.springdat.hello.dto'
1723544809240	Move file
1723544812438	Delete element
1723544997584	Move file
1723613558105	Rename package 'com.ezen.springdat'
1723613865364	Copy package
1723613874119	Copy package
1723613877552	Delete element
1723613884403	Delete element
1723613912492	Delete element
1723613982953	Rename resource 'hello'
1723613986422	Rename resource 'hello.html'
