1723426907992	Rename package 'com.ezen.springdata.fruit.controller'
1723426922273	Move compilation unit
1723426944569	Rename package 'com.ezen.springdata.fruit.controller'
1723426959137	Move compilation unit
1723426983102	Rename package 'com.ezen.springdata.fruit.controller'
1723428128855	Move compilation unit
1723514699465	Delete element
1723514786547	Rename resource 'test1'
1723514800736	Delete element
1723514856910	Delete element
1723515215103	Delete element
1723515217934	Delete element
1723528685929	Move file
1723534318288	Move compilation unit
1723534330199	Move compilation unit
1723535302728	Move compilation unit
1723539740286	Rename resource 'profile.xml'
1723540722961	Rename package 'com.ezen.springdata.profile.Service'
1723596738730	Delete element
1723613526867	Copy file
1723613755702	Copy file
1723613908338	Copy compilation unit
